<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>一切都很好！</title>
	<link rel="stylesheet" href="css/water.css">
	<style>
		
		* {
	box-sizing: border-box;
}

h1, h2, h3 {
	padding-left: 15px;
	padding-right: 15px;
	margin-bottom: 20px;
	font-weight: 300;
	font-family: 'Lato', Helvetica, Arial, sans-serif;
    line-height: 1.1;

}

h1 {
	font-size: 44px;
}

h2 {
	font-size: 37px;
}

h3 {
	font-size: 27px;
}

.content {
	margin-left: 30px;
	margin-top:30px;
}

*{
	background: url(images/olivier-martel-savoie-259468.jpg) no-repeat center center fixed;
	background-size: cover;
	-moz-background:cover;
	-webkit-background-size:cover;




}



	</style>
</head>
<body>

		<div class="content">

		<h1>感謝您的到來</h1>
		<h2>祝您有愉快的一天</h2>
		<h3>一切都很好！</h3>
		</div>



</body>
</html>